{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd apps/tutoring && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd apps/tutoring && npm run start",
    "healthcheckPath": "/health/ping",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
