{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "routes": [
    {
      "src": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "centerly-app.vercel.app"
        }
      ],
      "status": 308,
      "headers": {
        "Location": "https://centerly-platform.vercel.app/$1"
      }
    }
  ]
}